<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div id="paragrafos">
            <h3>Paragráfos</h3>
            <p>
                Teste com parágrafo
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quibusdam magni! Porro eos aut illo eaque ad iusto, laborum architecto nisi dolor ratione hic molestiae, molestias sunt harum, nesciunt esse?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vitae error itaque recusandae iusto sint quasi nam consequatur rerum! Possimus consequuntur aspernatur, id in accusamus quasi? Recusandae porro doloremque molestias!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum magnam, praesentium officia nulla voluptatum modi nemo porro repellat veritatis. Sint reiciendis, delectus accusantium pariatur ratione eos autem earum doloribus quasi!
            </p>
        </div>
    </main>
</body>
</html>